{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "TaskDb": "data source=LAPTOP-KUJGAL7B; initial catalog=TaskDb;TrustServerCertificate=True; Integrated Security=true"
  }
}
