{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperSecretDevelopmentKey_ChangeInProduction123!",
    "Issuer": "ProjectManagement.AuthService",
    "Audience": "ProjectManagement.Client",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "tenant-route": {
        "ClusterId": "tenant-cluster",
        "Match": {
          "Path": "/tenant-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "board-route": {
        "ClusterId": "board-cluster",
        "Match": {
          "Path": "/board-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "project-route": {
        "ClusterId": "project-cluster",
        "Match": {
          "Path": "/project-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "task-route": {
        "ClusterId": "task-cluster",
        "Match": {
          "Path": "/task-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "analytics-route": {
        "ClusterId": "analytics-cluster",
        "Match": {
          "Path": "/analytics-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6066/"
          }
        }
      },
      "tenant-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6062/"
          }
        }
      },
      "project-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6063/"
          }
        }
      },
      "board-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6068/"
          }
        }
      },
      "task-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6067/"
          }
        }
      },
      "analytics-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6069/"
          }
        }
      }
    }
  }
}