{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenticationDb": "data source=azure-sql-server.database.windows.net; User Id=azure-db-admin; Password=QdQsmHHu38ufn3GfvF5w; initial catalog=AuthenticationDb;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretDevelopmentKey_ChangeInProduction123!",
    "Issuer": "ProjectManagement.AuthService",
    "Audience": "ProjectManagement.Client",
    "ExpiryMinutes": 60
  }
}
